Below is the supervisor config file, located at: /etc/supervisor/conf.d/postalservice.conf

[program:postalservice]
command = /webapps/postalservice/env/bin/gunicorn_start
user = ako
stdout_logfile = /webapps/postalservice/env/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8