
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>


        <div>
        <div class='details'>
            Sender: {{ customer.sender_name }} <br/>
            Receiver: {{ customer.receiver_name }} <br/>
            Receiver city: {{ customer.receiver_city }} <br/>
            Company: {{ customer.owner.company_name }} <br/>
            Amount: {{ customer.price }} {{ customer.currency }} <br/>
            weight: {{ weight}} kg <br/>
            Date: {{ today }}
            <hr class='hrItem' />
            <img src={{ customer.get_barcode_image }}>
        </div>

    </body>
</html>